<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>


    <variable
        name="var"
        type="com.example.cocktaildbapi.entity.Drink" />


    <variable
        name="clickHandler"
        type="android.view.View.OnClickListener" />
</data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                loadImg="@{var.strDrinkThumb}"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"Name: ".concat(var.strDrink ?? "")}'
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"Tags: ".concat(var.strTags ?? "")}'
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"Category: ".concat(var.strCategory ?? "")}'
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"IBA: ".concat(var.strIBA ?? "")}'
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"Alcoholic: ".concat(var.strAlcoholic ?? "")}'
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"Glass: ".concat(var.strGlass ?? "")}'
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='Instructions:'
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{var.strInstructions ?? ""}'
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='Ingredients: '
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{(var.strIngredient1 ?? "").concat(" (").concat(var.strMeasure1 ?? "").concat(")")}'/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{(var.strIngredient2 ?? "").concat(" (").concat(var.strMeasure2 ?? "").concat(")")}'/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{(var.strIngredient3 ?? "").concat(" (").concat(var.strMeasure3 ?? "").concat(")")}'
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"Date: ".concat(var.dateModified ?? "")}'
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_save"
                android:id="@+id/fab"
                android:onClick="@{(v) -> clickHandler.onClick(v)}"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

</layout>